#Server configuration
server.port=6060
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/huddle
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# jwt configuration
jwt.secret=ThisIsAVeryLongSecretKeyThatIsAtLeast512BitsLongForHS512AlgorithmSecurityRequirements
jwt.expiration=86400000

